NODE_ENV=development

##########################
# Required Variables
##########################
NEXTAUTH_URL=localhost:3000
NEXTAUTH_SECRET="very-secure-api-key"
OPENAI_API_KEY="go to platform.openai.com and get one"
OPENAI_BASE_PROMPT="tell your bot who it is, and what it do"
