NODE_ENV=development

##########################
# Required Variables
##########################
APP_API_KEY="very-secure-api-key"
NEXTAUTH_URL=localhost:3000
OPENAI_API_KEY="go to platform.openai.com and get one"
